algo testAlgo 
VARS 
    var1,var2,var3:entier; var4:caractere; var5:chaine; var8:reel;
CSTS 
    const1 = 34:entier;
    const2 = "compilation":chaine;
    const3 = "c":caractere;
DEBUT
    var1 = 77;
    var2 = var1 + const1;
    var3 = var1 + 200;
    var5 = "ours de " + const2;
    var2 = const3 + var1;
    var5 = const3 + var5;

    ECRIRE("\n####> BONJOUR, DEBUT TEST << ALGOCOMP >> :)\n\n");
    ECRIRE("var5 = ",var5,"\n");
    ECRIRE("const1 = ",const1,"\n");

    SI (const1 > 100 ET var3 < 55) ALORS
        var5 = "vrai";
    SINON
        var5 = "faux";
    FIN

    :POUR var1 DE 0 JUSQUA var1 > 10 PAS 1 FAIRE
        ECRIRE(" ",var1);
    FIN
    ECRIRE("\n");
    var1 = 222;
    var2 = 100;
    :FAIRE 
        :TANTQUE (var1 < 56 ET var1 == 99) FAIRE
            :FAIRE
                ECRIRE("const3 = ",const3,"\n");
            TANTQUE (var2 == 0) FIN
            var3 = 34;
        FIN
        ECRIRE("var2 = ",var2,"\n");
        var2 = var2 + 1;
    TANTQUE (var2 <= 104) FIN

    FONCTION fonct1 ( const1:entier,var5:chaine ):entier
        VARS 
            var6:entier; 
            var7:reel; 
            var1:chaine;
        CSTS 
            const4 = 100:entier;
            const5 = 22.67:reel;
            const6 = " syntaxique":chaine;
        DEBUT 
            var1 = "analyse";
            var1 = var1 + const6;
            ECRIRE("const6 = ",const6,"\n");
            var8 = 43.55;
            RETOURNE const4;
        FIN

    var2 = :fonct1(33,var5);
    ECRIRE("entrez var3 puis var4 :\n");
FIN